# BancoComercioReto

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banco/bancocomercio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banco/bancocomercio/contract/: MainContract.kt
app/src/main/java/com/banco/bancocomercio/model/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/banco/bancocomercio/model/service/: APIReto.kt  APIServices.kt
app/src/main/java/com/banco/bancocomercio/model/serviceImp/: APIRetoImp.kt
app/src/main/java/com/banco/bancocomercio/presenter/: MainPresenter.kt
app/src/main/java/com/banco/bancocomercio/view/activities/: MainActivity.kt
app/src/main/java/com/banco/bancocomercio/view/adapters/: AdapterUsers.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/banco/bancocomercio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
